programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano, idade

		escreva("Informe seu nome: ")
		leia(nome)
		escreva("\n")

		escreva("Informe o seu ano de nascimento: ")
		leia(ano)
		escreva("\n")

		idade = 2021 - ano
		
		limpa()

		escreva("Oi, "+ nome +" sua idade é "+ idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */