programa
{
	
	funcao inicio() {

		inteiro n1, n2, resultado, mult, soma, div, subt

		escreva("Informe o primeiro número: ")
		leia(n1)
		escreva("\n")
		
		escreva("Informe o segundo número: ")
		leia(n2)
		escreva("\n")
		
		resultado = n1 + n2
		escreva("A soma desses números é: " + resultado)
		escreva("\n")
		resultado = n1 - n2
		escreva("A subtração desses números é: " + resultado)
		escreva("\n")
		resultado = n1 * n2
		escreva("A multiplicação desses números é: " + resultado )
		escreva("\n")
		resultado = n1 / n2
		escreva("A divisão desses números é: " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */