programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, np1, np2, np3, media, mediap
		
		escreva("Digite três notas! \n")
		escreva("Nota 1: ")
		leia(n1)
		escreva("\n")
		escreva("Nota 2: ")
		leia(n2)
		escreva("\n")
		escreva("Nota 3: ")
		leia(n3)
		escreva("\n")

		np1 = n1 * 1
		np2 = n2 * 2
		np3 = n3 * 3

		media = np1 + np2 + np3
		mediap = media / 6

		escreva("Sua média ponderada é de: " + mediap)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */